----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: funcgen.PcbDoc   08-Nov-20  7:13:01 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : funcgen.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.6mm)                                             Round             26        PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             12        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             13        PTH        0.00inch (0.00mm)
T4      30mil (0.762mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             6         PTH        0.00inch (0.00mm)
T7      39mil (1mm)                                               Round             15        PTH        0.00inch (0.00mm)
T8      47mil (1.2mm)                                             Round             63        PTH        0.00inch (0.00mm)
T9      63mil (1.6mm)                                             Round             42        PTH        0.00inch (0.00mm)
T10     79mil (2mm)                                               Round             2         PTH        0.00inch (0.00mm)
T11     126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              193

Total Processing Time (hh:mm:ss) : 00:00:00
